# basicknowledge

./: .gitignore  README.md  pom.xml
refactorying/: pom.xml
refactorying/src/main/java/chapter1/: chapter1.md
refactorying/src/main/java/chapter1/original/: Customer.java  Movie.java  Rental.java
refactorying/src/main/java/chapter1/refactorying/: Customer.java  Movie.java  Rental.java
refactorying/src/test/java/chapter1/original/: CustomerTest.java
refactorying/src/test/java/chapter1/refactorying/: CustomerTest.java
src/main/java/common/utils/: DateUtils.java  test.java
src/main/java/datastructure/leetcode/: ListNode.java  MainClass.java  Q1.java  Q2.java
src/main/java/datastructure/leetcode/Q1/: MainTest.java  MySolution.java
src/main/java/datastructure/leetcode/Q2/: ListNode.java  MainTest.java  MySolution.java  MySolution2.java  TheirSolution.java
src/main/java/datastructure/leetcode/Q3/: MainTest.java  MySolution.java  MySolution2.java
src/main/java/datastructure/linkedlist/: LinkedList.java  LinkedListTest.java  MyLinkedList.java  Node.java
src/main/java/datastructure/sort/: SortAlgorithm.java  SortAlgorithmTest.java  Sortlgorithm.java
src/main/java/designpartten/decorate/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  MainTest.java  Mocha.java  Soy.java
src/main/java/designpartten/duck/: Duck.java
src/main/java/designpartten/duck/fly/: FlyBehavior.java  FlyNoWay.java  FlyWithRocket.java  FlyWithWings.java
src/main/java/designpartten/duck/quack/: MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
src/main/java/designpartten/duck/specificduck/: MallardDuck.java  ModelDuck.java
src/main/java/designpartten/observe/jdk/: CurrentConditionDisplay.java  WeatherData.java  WeatherStation.java
src/main/java/designpartten/observe/myself/: ConcreteSubject.java  MainTest.java  Observer.java  ObserverOne.java  ObserverThree.java  ObserverTwo.java  Subject.java
src/main/java/designpartten/observe/weather/: DisplayMent.java  Observer.java  Subject.java
src/main/java/designpartten/singleton/: UnsafeSingleton.java
src/main/java/designpartten/strategy/: Duck.java
src/main/java/effectivejava/object/: NutritionFacts.java
src/main/java/guavaapi/cache/: GuavaCache.java  GuavaCache2.java  GuavaCache3.java  GuavaOption.java  GuavaTest.java  MainTest.java  Student.java
src/main/java/guavaapi/collection/: CollectionDemo.java
src/main/java/guavaapi/eventbus/: CookieContaier.java  CookieMailBoss.java  CookieSeller.java  EmptyEvent.java  HandlerService.java  MainTest.java
src/main/java/guavaapi/string/: StringHandling.java
src/main/java/hadoop/hbase/: HBaseAPITest.java  HBaseFilterAPITest.java  HBaseManagerAPITest.java  HBaseUtils.java  PhoenixUtils.java
src/main/java/hadoop/hdfs/: HdfsExample.java
src/main/java/hadoop/hive/: HiveClient.java
src/main/java/javase/annotation/: Apple.java  FruitInfoUtil.java  FruitRun.java
src/main/java/javase/basicabstract/: Animal.java  Cat.java  Dog.java  MainTest.java
src/main/java/javase/classinfo/: ClassInitialization.java  FilledList.java  GenericClassReferences.java  Object.java  SweetShop.java  ToyTest.java
src/main/java/javase/collection/: CollectionExample.java  HashMapTest.java  MapTest.java
src/main/java/javase/file/: FileFunTest.java  FileIOTest.java  FileTest.java
src/main/java/javase/finaltest/: FinalData.java
src/main/java/javase/interfacetest/: Animal.java  Bird.java  Creature.java  MainTest.java  Tiger.java
src/main/java/javase/iostream/: Employee.java  FileRead_FileRead.java  FileRead_InputStream.java  FileWrite_FileWrite.java  FileWrite_OutputStream.java  MyOwnIOStream.java  StreamTest.java  copyDirDemo.java  copyFileDemo.java  serializableDemo.java
src/main/java/javase/jvm/: AllocationTest.java  AllocationTest2.java  AllocationTest3.java  GCDemo.java  HeapOOM.java  StackOOM.java  StackOverFlowDemo.java
src/main/java/javase/jvm/memory/: GCDemo.java  (+8 more)
src/main/java/javase/object/: ConstructorInitialization.java  Initialization.java  ThisTest.java  ValueSwap.java
src/main/java/javase/option/: BitOperation.java
src/main/java/javase/polymorphism/: Animal.java  test.java
src/main/java/javase/reflect/: ClassInitialization.java  SweetShop.java  ToyTest.java
src/main/java/javase/serializable/: People.java  Person.java  SerializableApp.java
src/main/java/javase/socket/: ClientTest.java  ServerTest.java
src/main/java/json/gson/: MainTest.java  ParameterizedTypeImpl.java  Result.java  ResultUtils.java  StudentVO.java
src/main/java/log/: Log4jServlet.java  Log4jTest.java  TestClassLog1.java  TestClassLog2.java
src/main/java/openapi/: RecommendService.java
src/main/java/openapi/vo/: CSVPersistentOutput.java  Job.java  JobState.java  QueryLog.java
src/main/java/rabbitmq/: AllocationTest.java  Consumer.java  Productor.java  RabbitConnection.java
src/main/java/reflect/: ClassType.java  Demo.java  ReflectType.java  ReflectUtil.java
src/main/java/servlet/cookies/: CookieHandleServlet.java  DeleteCookiesServlet.java  ReadCookiesServlet.java
src/main/java/servlet/count/: Contants.java  RedisUtils.java  ViewCountFilter.java  ViewCountServlet.java
src/main/java/servlet/error/: ErrorHandle.java  ShowError.java
src/main/java/servlet/filter/: CheckFilter.java  CheckServlet.java
src/main/java/servlet/listener/: MyRequestListener.java
src/main/java/servlet/redirect/: RedirectServlet.java
src/main/java/servlet/session/: SessionTrackServlet.java
src/main/java/spring/: Car.java  CarPostProcessor.java  MainTest.java
src/main/java/test/: CharacterFilter.java  TestInitial.java
src/main/java/test/lock/: TwinsLock.java  TwinsLockTest.java
src/main/java/utils/: CommonUtils.java  CookieUtil.java  DateUtils.java  test.java
src/main/resources/: applicationContext.xml  core-site.xml  data.txt  hdfs-site.xml  hive-site.xml  log4j.properties  mapred-site.xml  persistence.xml  yarn-site.xml
src/main/resources/key/: open_api_demo_pri.pem
src/main/sql/: 1.sql  2.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp
(+97 files in other folders)
